<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>M2 Property</title>
    <style>
        .container {
            display: grid;
            width: 1500px;
            margin: auto;
            grid-template-columns: repeat(1, 3fr);
            grid-template-rows: 165px auto;
            grid-template-areas:
                "one"
                "two"
                "five";
        }
        .links {
            color: #f5f5f5;
            background-color: transparent;
            text-decoration: none;
            position: absolute;
            font-size: 25px;
            transform: translate(425px, -10px);
        }
        .links a {
            margin-right: 100px;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
        }
        .one {
            grid-area: one;
            background: #203458;
            text-align: center;
        }
        .two {
            grid-area: two;
            background-color: #ededed;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .content {
            width: 60%;
            color: #203458;
        }
        .grid-container {
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transform: translate(0, 0); 
        }
        .grid-item {
            border: 2px solid #ededed;
            padding: 10px;
        }

        .jasa{
            margin-left:30px;
            font-size: 50px;
        }

        .jasa_extra{
            margin-left:40px;
            font-size: 35px;
        }

        .list_of_services{
            margin-left:30px;
            font-size: 25px;
        }

        .five{
            grid-area: five;
            margin-top:100px;
            padding-top:30px;
            background-color:#ededed;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: flex;
            justify-content: center;
    }
        .kontak{
            background-color: #203458;
            color:#f5f5f5;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 60px;
            width: 100%;
            max-width: 1500px;
    }

        .k0{
            font-size: 60px;
            padding-left: 40px;
    }

        .email{
            font-size: 20px;
            padding-left: 60px;
            transform: translate(0px, -35px);
    }

        .whatsapp{
            font-size: 20px;
            padding-left: 60px;
            transform: translate(0px, -35px);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="banner">
                <div class="links">
                    <div class="link">
                        <h3 align="center">
                            <a href="index.html" style="color:#f5f5f5">Home</a>
                        </h3>
                    </div>
                </div>
                <img src="banner.png" width="100%" height="100%">
            </div>
        </div>
        <div class="two">
            <div class="content">
                <h2 class="jasa">Jasa : </h2>
                <h3 class="jasa_extra">Jasa-jasa yang M2 properti menyediakan untuk nasabah adalah:</h3>
                <b><ul class="list_of_services">
                    <li> <a href="servicesP.html" style="color:#203458">Properti</a></li><br>
                    <li> <a href="servicesSP.html" style="color:#203458">Special Asset Management</a></li><br>
                    <li> <a href="servicesLL.html" style="color:#203458">Lelang</a></li>
                </ul></b>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="service_pic_1.jpg" width="377px" height="248px">
                </div>
                <div class="grid-item">
                    <img src="service_pic_2.jpg" width="377px" height="248px">
                </div>
            </div>
        </div>
         <div class="five">
            <div class="kontak">
                <b>
                    <p class="k0">Kontak: </p>
                    <p class="email">Email: </p>
                    <p class="whatsapp">Whatsapp: </p>
                </b>
            </div>
          </div>
    </div>
</body>
</html>

