<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>M2 Property</title>
    <style>
        .container {
            display: grid;
            width: 1500px;
            margin: auto;
            grid-template-columns: repeat(1, 3fr);
            grid-template-rows: 165px auto;
            grid-template-areas:
                "one"
                "two"
                "five";
        }
        .links {
            color: #f5f5f5;
            background-color: transparent;
            text-decoration: none;
            position: absolute;
            font-size: 25px;
            transform: translate(425px, -10px);
        }
        .links a {
            margin-right: 100px;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
        }
        .one {
            grid-area: one;
            background: #203458;
            text-align: center;
            margin-bottom: 13px;
        }
        .two {
            grid-area: two;
            background-color: #ededed;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .content {
            width: 60%;
            color:#203458;
        }
        .grid-container {
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transform: translate(0, 0); 
        }
        .grid-item {
            border: 2px solid #ededed;
            padding: 10px;
        }
        .subtitle{
            margin-left:15px;
            font-size:30px;
        }

        .description{
            margin-left:30px;
            font-size: 16px;
        }

        .five{
            grid-area: five;
            margin-top:100px;
            padding-top:30px;
            background-color:#ededed;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .kontak{
            background-color: #203458;
            color:#f5f5f5;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 60px;
            width: 100%;
            max-width: 1500px;
        }

        .k0{
            font-size: 60px;
            padding-left: 40px;
        }

        .email{
            font-size: 20px;
            padding-left: 60px;
            transform: translate(0px, -35px);
        }
        
        .whatsapp{
            font-size: 20px;
            padding-left: 60px;
            transform: translate(0px, -35px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="banner">
                <div class="links">
                    <div class="link">
                        <h3 align="center">
                            <a href="service.html" style="color:#f5f5f5">Back</a>
                        </h3>
                    </div>
                </div>
                <img src="banner.png" width="100%" height="100%">
            </div>
        </div>
        <div class="two">
            <div class="content">
                <h3 class="subtitle">Deskripsi</h3>
                <div class="description">
                <p align="justify">Jasa “special asset management” dari M2 merupakan solusi komprehensif yang dirancang untuk membantu nasabah dalam menangani properti macet atau properti bermasalah. Kami menyadari bahwa mengelola aset yang bermasalah memerlukan pendekatan yang hati-hati dan detail. Oleh karena itu, tim kami terdiri dari para profesional berpengalaman yang akan mendampingi nasabah dalam setiap langkah proses penyelesaian masalah properti. Mulai dari analisis awal kondisi properti hingga strategi penyelesaian yang paling efektif, kami berkomitmen untuk memberikan layanan yang menyeluruh dan terpercaya.</p>
                <p align="justify">Salah satu fokus utama layanan kami adalah membantu mencapai kesepakatan yang adil antara penggugat dan pemilik properti. Kami berperan sebagai mediator yang netral, berusaha memahami kepentingan kedua belah pihak dan mencari solusi yang menguntungkan semua pihak. Dengan pendekatan yang kolaboratif, kami bertujuan untuk mencegah konflik berkepanjangan dan mempercepat penyelesaian masalah. Negosiasi yang kami lakukan disertai dengan analisis risiko dan manfaat yang komprehensif, sehingga kesepakatan yang tercapai dapat memberikan kepastian hukum dan finansial bagi semua pihak yang terlibat.</p>
                <p align="justify">Selain itu, kami juga menangani urusan administratif yang berkaitan dengan properti bermasalah. Tim kami akan membantu dalam menyelesaikan semua urusan surat-menyurat dan legalitas properti tersebut. Kami memastikan bahwa semua dokumen yang diperlukan disiapkan dengan benar dan diserahkan tepat waktu, sehingga proses penyelesaian properti dapat berjalan dengan lancar tanpa hambatan. Dengan layanan ini, nasabah dapat merasa tenang mengetahui bahwa aspek legal dan administratif dari properti mereka ditangani oleh tim yang profesional dan berpengalaman. Kami berkomitmen untuk memberikan solusi yang holistik dan efektif, memastikan bahwa nasabah dapat mengatasi masalah properti mereka dengan lebih mudah dan efisien.</p>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="house.jpg" width="377px" height="248px">
                </div>
                <div class="grid-item">
                    <img src="management.jpeg" width="377px" height="248px">
                </div>
            </div>
        </div>
        <div class="five">
            <div class="kontak">
                <b>
                    <p class="k0">Kontak: </p>
                    <p class="email">Email: </p>
                    <p class="whatsapp">Whatsapp: </p>
                </b>
            </div>
          </div>
    </div>
</body>
</html>

