<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>M2 Property</title>
    <script>
    var imgArray = new Array(3);
    var index = 0;

       function back(){
         if (index <= 0) { 
            index = 2;
        } 
        else { 
            index--; 
        }
             document.getElementById('p1').src = imgArray[index].src; 
            }

            function next(){ 
                if (index >= 2){ 
                    index = 0;  
                    } 
                else{ 
                    index++; 
                    } 
                        document.getElementById('p1').src = imgArray[index].src; }  

       function startup()
        {
            imgArray[0] = new Image;
            imgArray[0].src = "properti_1.png";
            imgArray[1] = new Image;
            imgArray[1].src = "properti_2.png";
            imgArray[2] = new Image;
            imgArray[2].src = "properti_3.png";
            return;
        }
    </script>
    <style>
        .container {
            display: grid;
            width: 1500px;
            margin: auto;
            grid-template-columns: repeat(1, 3fr);
            grid-template-rows: 165px auto;
            grid-template-areas:
                "one"
                "two"
                "grid-container";
        }
        .links {
            color: #f5f5f5;
            background-color: transparent;
            text-decoration: none;
            position: absolute;
            font-size: 25px;
            transform: translate(425px, -10px);
        }
        .links a {
            margin-right: 100px;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
        }
        .one {
            grid-area: one;
            background: #203458;
            text-align: center;
            margin-bottom: 13px;
        }
        .two {
            grid-area: two;
            background-color: #ededed;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .content {
            width: 100%;
            color:#203458;
        }
        .grid-container {
            gap: 20px;
            transform: translate(0, 0); 
            color:#203458;
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .properti {
            border: 2px solid #ededed;
            padding: 10px;
        }

        .description{
            margin-left:30px;
            font-size: 20px;
        }

        .subtitle{
            margin-left:15px;
            font-size:30px;
        }

        .subtitle_2{
            margin-left:30px;
            color:#203458;
            font-size: 30px;
        }

        .arrow {
            border: solid #203458;
            border-width: 0 15px 15px 0;
            display: inline-block;
            padding: 30px;
            transition: border-color 0.3s ease;
        }

        .arrow:hover { 
            border-color: #f5f5f5;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>
</head>
<body onLoad="startup()">
    <div class="container">
        <div class="one">
            <div class="banner">
                <div class="links">
                    <div class="link">
                        <h3 align="center">
                            <a href="service.html" style="color:#f5f5f5">Back</a>
                        </h3>
                    </div>
                </div>
                <img src="banner.png" width="100%" height="100%">
            </div>
        </div>
        <div class="two">
            <div class="content">
                <h3 class="subtitle">Deskripsi</h3>
                <div class="description">
                <p>Jasa “properti” M2 memberi layanan jual beli properti. Ini melalui jual beli lelang yang sudah diproses oleh kami agar lebih mudah. Lalu juga bisa jual beli cessie dengan proses mudah dan juga bisa survei properti yang ingin dibeli. Kami juga menjual AJB dengan harga murah dan proses yang gampang.</p>
                </div>
            </div>
            </div>
            <div>
                <h3 class="subtitle_2">
                Contoh Asset yang Dilelang:
                </h3>
            </div>
            <div class="grid-container">
            <p onClick="back()"> <i class="arrow left"></i></p>

                <div class="properti">
                    <img id="p1" src="properti_1.png" width="377px" height="380px">
                </div>

            <p onClick="next()">  <i class="arrow right"></i></p>
        </div>
    </div>
</body>
</html>
